VUE_APP_PRODUCTION_URL=https://ugurcengiz.com
VUE_APP_TITLE=Uğur Cengiz
VUE_APP_DESCRIPTION=Ugur's portfolio website. Game & Fullstack DevOps Developer
VUE_APP_OGDESCRIPTION=Game & Fullstack DevOps Developer